\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaboost Weak Classifier Training}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Features}{1}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{o1}{{1a}{2}{q=1\relax }{figure.caption.1}{}}
\newlabel{sub@o1}{{a}{2}{q=1\relax }{figure.caption.1}{}}
\newlabel{o2}{{1b}{2}{q=2,v=0\relax }{figure.caption.1}{}}
\newlabel{sub@o2}{{b}{2}{q=2,v=0\relax }{figure.caption.1}{}}
\newlabel{o3}{{1c}{2}{q=2,v=1\relax }{figure.caption.1}{}}
\newlabel{sub@o3}{{c}{2}{q=2,v=1\relax }{figure.caption.1}{}}
\newlabel{o4}{{1d}{2}{q=3,v=0\relax }{figure.caption.1}{}}
\newlabel{sub@o4}{{d}{2}{q=3,v=0\relax }{figure.caption.1}{}}
\newlabel{o5}{{1e}{2}{q=3,v=1\relax }{figure.caption.1}{}}
\newlabel{sub@o5}{{e}{2}{q=3,v=1\relax }{figure.caption.1}{}}
\newlabel{o6}{{1f}{2}{q=4\relax }{figure.caption.1}{}}
\newlabel{sub@o6}{{f}{2}{q=4\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six Feature Orders\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strong Classifier and Testing}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Facial Detection Errors Over 40 Iterations\relax }}{3}{figure.caption.2}}
\newlabel{fig:result}{{2}{3}{Facial Detection Errors Over 40 Iterations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
