\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Analysis (PCA)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-Nearest Neighbor (kNN)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reuslts}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-Nearest Neighbor Search Accuracy Table\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1nn}{{1}{3}{1-Nearest Neighbor Search Accuracy Table\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5-Nearest Neighbor Search Accuracy Table\relax }}{3}{table.caption.2}}
\newlabel{tab:5nn}{{2}{3}{5-Nearest Neighbor Search Accuracy Table\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1-NN and 5-NN Search Accuracy Table for PCA with Different Energy\relax }}{3}{table.caption.3}}
\newlabel{tab:1nn_energy}{{3}{3}{1-NN and 5-NN Search Accuracy Table for PCA with Different Energy\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 1-Nearest Neighbor Search Accuracy Table for 10 Random Projection Matrix\relax }}{3}{table.caption.4}}
\newlabel{tab:1nn_rand}{{4}{3}{1-Nearest Neighbor Search Accuracy Table for 10 Random Projection Matrix\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 5-Nearest Neighbor Search Accuracy Table for 10 Random Projection Matrix\relax }}{4}{table.caption.5}}
\newlabel{tab:5nn_rand}{{5}{4}{5-Nearest Neighbor Search Accuracy Table for 10 Random Projection Matrix\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
