\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ceptrum Analysis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MFCC}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-NN}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-NN and 5-NN Speech Recognition Results with Ceptrum\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:speech_cepstrum}{{1}{4}{1-NN and 5-NN Speech Recognition Results with Ceptrum\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1-NN and 5-NN Speech Recognition Results with MFCC\relax }}{4}{table.caption.2}}
\newlabel{tab:speech_mfcc}{{2}{4}{1-NN and 5-NN Speech Recognition Results with MFCC\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1-NN and 5-NN Speaker Recognition Results with Ceptrum\relax }}{4}{table.caption.3}}
\newlabel{tab:speaker_cepstrum}{{3}{4}{1-NN and 5-NN Speaker Recognition Results with Ceptrum\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 1-NN and 5-NN Speaker Recognition Results with MFCC\relax }}{4}{table.caption.4}}
\newlabel{tab:speaker_mfcc}{{4}{4}{1-NN and 5-NN Speaker Recognition Results with MFCC\relax }{table.caption.4}{}}
\newlabel{fig:speech}{{1a}{5}{Speech Recognition Accuracy versus Window Size\relax }{figure.caption.5}{}}
\newlabel{sub@fig:speech}{{a}{5}{Speech Recognition Accuracy versus Window Size\relax }{figure.caption.5}{}}
\newlabel{fig:speaker}{{1b}{5}{Speaker Recognition Accuracy versus Window Size\relax }{figure.caption.5}{}}
\newlabel{sub@fig:speaker}{{b}{5}{Speaker Recognition Accuracy versus Window Size\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speech and Speaker Recognition Experiments with Raw, Ceptrum and MFCC Features\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
